MONGO_URI=mongodb+srv://benmaa942_db_user:oTlPbsgNuEtY7E2X@cluster0.zhcyjti.mongodb.net/saku_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://magical-condor-21821.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVU9AAIncDI2M2IyMTUxNWMxNDA0NmE2YTI0MTU4MTg1MmVjMzUzNnAyMjE4MjE
ACCESS_SECRET=fkslJKLD89348KFDJjfkdloveMydoG
REFRESH_SECRET=fjsklfjKKDEHHEsihelloFaliM